recipe/meta.yaml (before)
{% set version = '1.4.0' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-investr
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/investr_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/investr/investr_{{ version }}.tar.gz
  sha256: 897756079a384664923b2c3f02d9a08c75db5fb5fcce7c551dd969ddb95b8750

build:
  merge_build_host: True  # [win]
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{posix}}zip               # [win]
  host:
    - r-base
    - r-nlme
  run:
    - r-base
    - r-nlme

test:
  commands:
    - $R -e "library('investr')"           # [not win]
    - "\"%R%\" -e \"library('investr')\""  # [win]

about:
  home: https://github.com/bgreenwell/investr
  license: GPL (>= 2)
  summary: Functions to facilitate inverse estimation (e.g., calibration) in linear, generalized
    linear, nonlinear, and (linear) mixed-effects models. A generic function is also
    provided for plotting fitted regression models with or without confidence/prediction
    bands that may be of use to the general user.
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: investr
# Type: Package
# Title: Inverse Estimation/Calibration Functions
# Version: 1.4.0
# Author: Brandon M. Greenwell
# Maintainer: Brandon M. Greenwell <greenwell.brandon@gmail.com>
# Description: Functions to facilitate inverse estimation (e.g., calibration) in linear, generalized linear, nonlinear, and (linear) mixed-effects models. A generic function is also provided for plotting fitted regression models with or without confidence/prediction bands that may be of use to the general user.
# Date: 2016-04-08
# License: GPL (>= 2)
# URL: https://github.com/bgreenwell/investr
# Depends: base,
# Suggests: boot, datasets, knitr, MASS, testthat,
# Imports: graphics, nlme, stats, utils,
# LazyLoad: true
# LazyData: true
# RoxygenNote: 5.0.1
# NeedsCompilation: no
# Packaged: 2016-04-08 23:27:20 UTC; w108bmg
# Repository: CRAN
# Date/Publication: 2016-04-09 09:39:09

recipe/meta.yaml (after)
{% set version = '1.4.0' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-investr
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/investr_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/investr/investr_{{ version }}.tar.gz
  sha256: 897756079a384664923b2c3f02d9a08c75db5fb5fcce7c551dd969ddb95b8750

build:
  merge_build_host: True  # [win]
  number: 1
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-nlme
  run:
    - r-base
    - r-nlme

test:
  commands:
    - $R -e "library('investr')"           # [not win]
    - "\"%R%\" -e \"library('investr')\""  # [win]

about:
  home: https://github.com/bgreenwell/investr
  license: GPL (>= 2)
  summary: Functions to facilitate inverse estimation (e.g., calibration) in linear, generalized
    linear, nonlinear, and (linear) mixed-effects models. A generic function is also
    provided for plotting fitted regression models with or without confidence/prediction
    bands that may be of use to the general user.
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: investr
# Type: Package
# Title: Inverse Estimation/Calibration Functions
# Version: 1.4.0
# Author: Brandon M. Greenwell
# Maintainer: Brandon M. Greenwell <greenwell.brandon@gmail.com>
# Description: Functions to facilitate inverse estimation (e.g., calibration) in linear, generalized linear, nonlinear, and (linear) mixed-effects models. A generic function is also provided for plotting fitted regression models with or without confidence/prediction bands that may be of use to the general user.
# Date: 2016-04-08
# License: GPL (>= 2)
# URL: https://github.com/bgreenwell/investr
# Depends: base,
# Suggests: boot, datasets, knitr, MASS, testthat,
# Imports: graphics, nlme, stats, utils,
# LazyLoad: true
# LazyData: true
# RoxygenNote: 5.0.1
# NeedsCompilation: no
# Packaged: 2016-04-08 23:27:20 UTC; w108bmg
# Repository: CRAN
# Date/Publication: 2016-04-09 09:39:09

recipe/meta.yaml (diff)
@@ -14,7 +14,7 @@ source:
 
 build:
   merge_build_host: True  # [win]
-  number: 0
+  number: 1
   noarch: generic
   rpaths:
     - lib/R/lib/
@@ -22,7 +22,7 @@ build:
 
 requirements:
   build:
-    - {{posix}}zip               # [win]
+    - {{ posix }}zip               # [win]
   host:
     - r-base
     - r-nlme
